#############################################################################
# Makefile for building: SecXchange
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\src\SecXchange.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -ID:\Disque_dur\Qt\5.13.1\mingw73_64\include -ID:\Disque_dur\Qt\5.13.1\mingw73_64\include\QtNetwork -ID:\Disque_dur\Qt\5.13.1\mingw73_64\include\QtWidgets -ID:\Disque_dur\Qt\5.13.1\mingw73_64\include\QtGui -ID:\Disque_dur\Qt\5.13.1\mingw73_64\include\QtANGLE -ID:\Disque_dur\Qt\5.13.1\mingw73_64\include\QtCore -Irelease -I/include -ID:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\libQt5Network.a D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\libQt5Widgets.a D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\libQt5Gui.a D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Disque_dur\Qt\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Disque_dur\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Disque_dur\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\Client.cpp \
		..\src\ExchangeI.cpp \
		..\src\Invalid_Parameter.cpp \
		..\src\Key.cpp \
		..\src\PublicKeyTable.cpp \
		..\src\Server.cpp \
		..\src\ThreadKeyboard.cpp \
		..\src\UserRSA.cpp \
		..\src\main.cpp release\moc_ThreadKeyboard.cpp
OBJECTS       = release/Client.o \
		release/ExchangeI.o \
		release/Invalid_Parameter.o \
		release/Key.o \
		release/PublicKeyTable.o \
		release/Server.o \
		release/ThreadKeyboard.o \
		release/UserRSA.o \
		release/main.o \
		release/moc_ThreadKeyboard.o

DIST          =  ..\src\Client.h \
		..\src\ExchangeI.h \
		..\src\Invalid_Parameter.h \
		..\src\Key.h \
		..\src\PublicKeyTable.h \
		..\src\Server.h \
		..\src\ThreadKeyboard.h \
		..\src\UserRSA.h ..\src\Client.cpp \
		..\src\ExchangeI.cpp \
		..\src\Invalid_Parameter.cpp \
		..\src\Key.cpp \
		..\src\PublicKeyTable.cpp \
		..\src\Server.cpp \
		..\src\ThreadKeyboard.cpp \
		..\src\UserRSA.cpp \
		..\src\main.cpp
QMAKE_TARGET  = SecXchange
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SecXchange.exe
DESTDIR_TARGET = release\SecXchange.exe

####### Build rules

first: all
all: Makefile.Release  release/SecXchange.exe

release/SecXchange.exe: D:/Disque_dur/Qt/5.13.1/mingw73_64/lib/libQt5Network.a D:/Disque_dur/Qt/5.13.1/mingw73_64/lib/libQt5Widgets.a D:/Disque_dur/Qt/5.13.1/mingw73_64/lib/libQt5Gui.a D:/Disque_dur/Qt/5.13.1/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.SecXchange.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\SecXchange.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SecXchange.zip $(SOURCES) $(DIST) ..\src\SecXchange.pro D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\qdevice.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\device_config.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\common\sanitize.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\common\g++-base.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\common\angle.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\qconfig.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\qt_config.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\toolchain.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\default_pre.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\default_post.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\build_pass.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\win32\console.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\warn_on.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\qt.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\resources.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\moc.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\win32\opengl.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\uic.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\file_copies.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\exceptions.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\yacc.prf D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\src\SecXchange.pro D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\Qt5Network.prl D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\Qt5Widgets.prl D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\Qt5Gui.prl D:\Disque_dur\Qt\5.13.1\mingw73_64\lib\Qt5Core.prl    D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\src\Client.h ..\src\ExchangeI.h ..\src\Invalid_Parameter.h ..\src\Key.h ..\src\PublicKeyTable.h ..\src\Server.h ..\src\ThreadKeyboard.h ..\src\UserRSA.h  ..\src\Client.cpp ..\src\ExchangeI.cpp ..\src\Invalid_Parameter.cpp ..\src\Key.cpp ..\src\PublicKeyTable.cpp ..\src\Server.cpp ..\src\ThreadKeyboard.cpp ..\src\UserRSA.cpp ..\src\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Client.o release\ExchangeI.o release\Invalid_Parameter.o release\Key.o release\PublicKeyTable.o release\Server.o release\ThreadKeyboard.o release\UserRSA.o release\main.o release\moc_ThreadKeyboard.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Disque_dur/Qt/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Disque_dur\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_ThreadKeyboard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ThreadKeyboard.cpp
release/moc_ThreadKeyboard.cpp: ../src/ThreadKeyboard.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QThread \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qthread.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/bin/moc.exe
	D:\Disque_dur\Qt\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Tristan/Desktop/SecXchange/build-SecXchange-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Disque_dur/Qt/5.13.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/Tristan/Desktop/SecXchange/src -ID:/Disque_dur/Qt/5.13.1/mingw73_64/include -ID:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork -ID:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets -ID:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui -ID:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtANGLE -ID:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore -I. -ID:/Disque_dur/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Disque_dur/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Disque_dur/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Disque_dur/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Disque_dur/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Disque_dur/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\src\ThreadKeyboard.h -o release\moc_ThreadKeyboard.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Client.o: ../src/Client.cpp ../src/Client.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QNetworkSession \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworksession.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../src/ExchangeI.h \
		../src/UserRSA.h \
		../src/Key.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../src/PublicKeyTable.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QHostInfo \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QNetworkConfigurationManager \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		../src/ThreadKeyboard.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QThread \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qthread.h \
		../src/Invalid_Parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Client.o ..\src\Client.cpp

release/ExchangeI.o: ../src/ExchangeI.cpp ../src/ExchangeI.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QDataStream \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExchangeI.o ..\src\ExchangeI.cpp

release/Invalid_Parameter.o: ../src/Invalid_Parameter.cpp ../src/Invalid_Parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Invalid_Parameter.o ..\src\Invalid_Parameter.cpp

release/Key.o: ../src/Key.cpp ../src/Key.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Key.o ..\src\Key.cpp

release/PublicKeyTable.o: ../src/PublicKeyTable.cpp ../src/PublicKeyTable.h \
		../src/Key.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QDebug \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PublicKeyTable.o ..\src\PublicKeyTable.cpp

release/Server.o: ../src/Server.cpp D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QNetworkConfigurationManager \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QSettings \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsettings.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../src/Server.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QNetworkSession \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworksession.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		../src/ExchangeI.h \
		../src/UserRSA.h \
		../src/Key.h \
		../src/PublicKeyTable.h \
		../src/ThreadKeyboard.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QThread \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qthread.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QDebug \
		../src/Invalid_Parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Server.o ..\src\Server.cpp

release/ThreadKeyboard.o: ../src/ThreadKeyboard.cpp ../src/ThreadKeyboard.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QThread \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qthread.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QDataStream \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreadKeyboard.o ..\src\ThreadKeyboard.cpp

release/UserRSA.o: ../src/UserRSA.cpp ../src/UserRSA.h \
		../src/Key.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserRSA.o ..\src\UserRSA.cpp

release/main.o: ../src/main.cpp D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsize.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qrect.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qregion.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qline.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qimage.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfont.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qevent.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qurl.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qfile.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		../src/Client.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QNetworkSession \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworksession.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../src/ExchangeI.h \
		../src/UserRSA.h \
		../src/Key.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../src/PublicKeyTable.h \
		../src/Server.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QCryptographicHash \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/qcryptographichash.h \
		D:/Disque_dur/Qt/5.13.1/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/moc_ThreadKeyboard.o: release/moc_ThreadKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ThreadKeyboard.o release\moc_ThreadKeyboard.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

